# kd-covid

./: .gitignore  LICENSE  README.md
kdcovid_app/app/: build.gradle
kdcovid_app/app/src/androidTest/java/com/dam/kdcovid_app/: ExampleInstrumentedTest.java
kdcovid_app/app/src/androidTest/java/com/ifnmg/dmelab/kdcovid/: ExampleInstrumentedTest.java
kdcovid_app/app/src/main/: AndroidManifest.xml
kdcovid_app/app/src/main/java/com/dam/kdcovid_app/activity/: AgeRangeActivity.java  Agreement.java  AgreementActivity.java  CityActivity.java  Feeling.java  FeelingActivity.java  (+13 more)
kdcovid_app/app/src/main/res/drawable/: border.xml  logo_drawable_attr.xml  rounded_bottom_item.xml  rounded_button.xml  rounded_subheader_textview.xml
kdcovid_app/app/src/main/res/layout/: activity_age_range.xml  activity_agreement.xml  activity_city.xml  activity_feeling.xml  activity_full_name.xml  activity_gender.xml  activity_last14_days.xml  activity_main.xml  activity_neighborhood.xml  activity_phone.xml  activity_prior_diseases.xml  activity_result.xml  activity_symptom_duration.xml  activity_yes_symptom.xml  activity_zip_code.xml  header_logo.xml  spinner_item.xml
kdcovid_app/app/src/main/res/layout-v21/: header_logo_api21.xml
kdcovid_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kdcovid_round.xml
kdcovid_app/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_kdcovid_background.xml  strings.xml  styles.xml
kdcovid_app/app/src/main/res/values/idioms/: strings.xml  strings_eng.xml
kdcovid_app/app/src/test/java/com/dam/kdcovid_app/: ExampleUnitTest.java
(+51 files in other folders)
