<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".activity.FullNameActivity">

    <TextView
        android:id="@+id/tvHeaderFeelOkFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30sp"
        android:text="@string/feel_ok_lbl"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvHeaderFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30sp"
        android:text="@string/feel_sth_lbl"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWhatIsFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="10sp"
        android:text="@string/full_name_lbl"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rdgFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdbFullNameDWA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:buttonTint="@android:color/white"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="@string/dwa_lbl"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdbFillFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:buttonTint="@android:color/white"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="@string/fill_lbl"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RadioGroup>

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_full_name_lbl"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnFullNameNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_arrow_forward_white_24dp"
        android:onClick="onclickBtnFullNameNext"
        android:padding="16dp"
        android:text="@string/next_lbl"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>