<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".activity.YesSymptomActivity">

    <TextView
        android:id="@+id/tvHeaderYesSymptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"
        android:text="@string/feel_sth_lbl"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelectSymptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="10sp"
        android:text="@string/tell_symptoms_lbl"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkFever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:buttonTint="@android:color/white"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="@string/fever_lbl"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkRunningNose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:buttonTint="@android:color/white"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="@string/running_nose_lbl"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkTiredness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:buttonTint="@android:color/white"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="@string/tiredness_lbl"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkCough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:buttonTint="@android:color/white"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="@string/cough_lbl"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkBreathProblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:buttonTint="@android:color/white"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="@string/breath_problem_lbl"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkPurpleMouth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:buttonTint="@android:color/white"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="@string/purple_mouth_lbl"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkSoreThroat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:buttonTint="@android:color/white"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="@string/sore_throat_lbl"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkChestPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:buttonTint="@android:color/white"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="@string/chest_pressure_lbl"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkNOA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:buttonTint="@android:color/white"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="@string/noa_lbl"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnYesSymptomNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_arrow_forward_white_24dp"
        android:onClick="onclickBtnYesSymptomNext"
        android:padding="16dp"
        android:text="@string/next_lbl"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>

</ScrollView>