<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".activity.NeighborhoodActivity">

    <TextView
        android:id="@+id/tvHeaderNeighborhood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30sp"
        android:text="@string/feel_sth_lbl"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNeighborhood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="10sp"
        android:text="@string/neighborhood_salinas_lbl"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnNeighborhood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGenderNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_arrow_forward_white_24dp"
        android:onClick="onclickBtnNeighborhoodNext"
        android:padding="16dp"
        android:text="@string/next_lbl"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>