<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20sp"
        tools:context=".activity.SymptomDurationActivity">

        <include layout="@layout/header_logo" />

        <TextView
            android:id="@+id/tvHeaderSymptomDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30sp"
            android:text="@string/feel_sth_lbl"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvSymptomDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingStart="25sp"
            android:paddingTop="5sp"
            android:paddingEnd="25sp"
            android:paddingBottom="5sp"
            android:text="@string/symptoms_duration_lbl"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rdgSymptomDuration"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/rdb1to3Days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/one_to_three_days_lbl"
                android:textSize="23sp" />

            <RadioButton
                android:id="@+id/rdb4to7Days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/four_to_seven_days_lbl"
                android:textSize="23sp" />

            <RadioButton
                android:id="@+id/rdb8to10Days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/eight_to_ten_days_lbl"
                android:textSize="23sp" />

            <RadioButton
                android:id="@+id/rdb11to14Days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/eleven_to_fourteen_days_lbl"
                android:textSize="23sp" />

            <RadioButton
                android:id="@+id/rdb14PlusDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/fourteen_plus_days_lbl"
                android:textSize="23sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSymptomDurationNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:onClick="onclickBtnSymptomDurationNext"
            android:padding="16dp"
            android:text="@string/next_lbl"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.067" />


    </LinearLayout>

</ScrollView>